{
  "name": "settlement (spring boot + postgres + jaeger)",
  "dockerComposeFile": "../compose.yaml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  //Stop DB container after disconnect VsCode.
  "shutdownAction": "stopCompose",
  // 素の番号は app コンテナのポートを指す。別サービスのポートは "サービス名:番号" で書く。
  // 8080 は app の中で spring boot が listen するのでそのまま。
  "forwardPorts": [
    8080,
    "db:5432",
    "jaeger:16686"
  ],
  "portsAttributes": {
    "8080": {
      "label": "spring boot"
    },
    "5432": {
      "label": "postgres"
    },
    "16686": {
      "label": "jaeger ui"
    }
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.claude /home/vscode/.m2 && ./mvnw -B dependency:go-offline",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "editor.formatOnSave": true
      }
    }
  }
}